soap-ws-practica/src/main/resources/concesionario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.practica.com/xml/concesionario"
	targetNamespace="http://www.practica.com/xml/concesionario"
	elementFormDefault="qualified">

	<xs:element name="CocheDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="modelo" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CocheDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Coche" type="tns:Coche" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Coche">
		<xs:sequence>
			<xs:element name="modelo" type="xs:string" />
			<xs:element name="potencia" type="xs:int" />
			<xs:element name="marca" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>